"CustomHeroList"
{
	"npc_dota_hero_crystal_maiden"      "1"
	"npc_dota_hero_witch_doctor"        "1"
	"npc_dota_hero_phantom_assassin"    "1"
	"npc_dota_hero_bloodseeker"         "1"
    "npc_dota_hero_night_stalker"       "1"
    "npc_dota_hero_undying"             "1"
    "npc_dota_hero_pudge"               "1"
    "npc_dota_hero_phoenix"             "1"
    "npc_dota_hero_mirana"              "1"
    "npc_dota_hero_hoodwink"            "1"
    "npc_dota_hero_pugna"               "1"
    "npc_dota_hero_techies"             "1"
    "npc_dota_hero_techies"             "1"
    "npc_dota_hero_tiny"                "1"
    "npc_dota_hero_tusk"                "1"
    "npc_dota_hero_primal_beast"        "1"
    "npc_dota_hero_spirit_breaker"      "1"
    "npc_dota_hero_snapfire"            "1"
    "npc_dota_hero_nevermore"           "1"
    "npc_dota_hero_skywrath_mage"       "1"
    "npc_dota_hero_tidehunter"          "1"
    "npc_dota_hero_dark_willow"         "1"
    "npc_dota_hero_zuus"                "1"
    "npc_dota_hero_gyrocopter"          "1"
    "npc_dota_hero_ogre_magi"           "1"
}