"DOTAAbilities"
{
    "item_aghanims_shard"
    {
    	"ItemStockTime"					"0"
    	"ItemStockInitial"				"1"
    }

    "item_bag_of_gold"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"					"item_bag_of_gold"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "Model"							"models/props_gameplay/treasure_chest_gold.vmdl"
        "ItemKillable"					"0"
        "AbilityTextureName"            "gold"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"100"
        "AbilityCastPoint"				"0.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"						"99999"
        "ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemStackable"					"1"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPermanent"					"0"
        "ItemInitialCharges"			"0"
        "ItemKillable"					"0"
        "ItemCastOnPickup"				"1"
    }

	"item_custom_tome_xp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE" // Что из себя представляет эффект от предмета (в данном случае пассивку)
        "AbilityName"					"item_custom_tome_xp"
		"Model"							"models/gameplay/attrib_tome_xp.vmdl"
        "BaseClass"                     "item_datadriven" // База предмета
        "AbilityTextureName"            "tome_of_knowledge"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
        "ItemPurchasable"				"0"
        "ItemSellable"                  "0"
		"ItemShopTags"					""
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
}